Manifest-Version: 1.0
Bnd-LastModified: 1423526237670
Bundle-ManifestVersion: 2
Bundle-Name: com.chuusai.shapeless.core
Bundle-SymbolicName: com.chuusai.shapeless.core
Bundle-Version: 2.1.0
Created-By: 1.7.0_55 (Oracle Corporation)
Export-Package: shapeless;version="2.1.0";uses:="scala,scala.annotation,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros,scala.runtime,scala.
 util,shapeless.ops,shapeless.ops.record,shapeless.syntax",shapeless.ops
 ;version="2.1.0";uses:="scala,scala.collection,scala.collection.generic
 ,scala.collection.immutable,scala.collection.mutable,scala.math,scala.r
 eflect,scala.runtime,scala.util,shapeless,shapeless.ops.record",shapele
 ss.ops.record;version="2.1.0";uses:="scala,scala.collection.immutable,s
 cala.reflect,scala.runtime,shapeless",shapeless.syntax;version="2.1.0";
 uses:="scala,scala.collection,scala.collection.immutable,scala.reflect,
 scala.runtime,scala.util,shapeless,shapeless.ops,shapeless.ops.record",
 shapeless.syntax.std;version="2.1.0";uses:="scala,scala.collection,scal
 a.collection.immutable,scala.reflect,scala.runtime,shapeless,shapeless.
 ops,shapeless.syntax",shapeless.test;version="2.1.0";uses:="scala,scala
 .reflect,scala.reflect.api,scala.reflect.macros,scala.runtime"
Import-Package: scala;version="[2.10,2.11)",scala.annotation;version="[2
 .10,2.11)",scala.collection;version="[2.10,2.11)",scala.collection.gene
 ric;version="[2.10,2.11)",scala.collection.immutable;version="[2.10,2.1
 1)",scala.collection.mutable;version="[2.10,2.11)",scala.math;version="
 [2.10,2.11)",scala.quasiquotes;version="${range;[==,=+);${@}}",scala.re
 flect;version="[2.10,2.11)",scala.reflect.api;version="[2.10,2.11)",sca
 la.reflect.internal;version="[2.10,2.11)",scala.reflect.macros;version=
 "[2.10,2.11)",scala.reflect.runtime;version="[2.10,2.11)",scala.runtime
 ;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.tools.nsc;
 version="[2.10,2.11)",scala.util;version="[2.10,2.11)"
Tool: Bnd-2.1.0.20130426-122213
