Manifest-Version: 1.0
Bnd-LastModified: 1433360323555
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.stream
Bundle-SymbolicName: org.scalaz.stream
Bundle-Version: 0.7.0.1a
Created-By: 1.7.0_67 (Oracle Corporation)
Export-Package: scalaz.stream;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.concurrent.duration,scala
 .io,scala.math,scala.reflect,scala.runtime,scalaz,scalaz.concurrent,sca
 laz.stream.async.immutable,scalaz.stream.async.mutable,scalaz.syntax,sc
 odec.bits";version="0.7.0.1a",scalaz.stream.async;uses:="scala,scala.re
 flect,scala.runtime,scalaz,scalaz.concurrent,scalaz.stream,scalaz.strea
 m.async.immutable,scalaz.stream.async.mutable";version="0.7.0.1a",scala
 z.stream.async.immutable;uses:="scala.reflect,scala.runtime,scalaz.conc
 urrent,scalaz.stream";version="0.7.0.1a",scalaz.stream.async.mutable;us
 es:="scala,scala.collection,scala.collection.immutable,scala.reflect,sc
 ala.runtime,scalaz,scalaz.concurrent,scalaz.stream,scalaz.stream.async.
 immutable";version="0.7.0.1a",scalaz.stream.merge;uses:="scala.reflect,
 scalaz.concurrent,scalaz.stream";version="0.7.0.1a",scalaz.stream.nio;u
 ses:="scala,scala.io,scala.reflect,scala.runtime,scalaz,scalaz.concurre
 nt,scalaz.stream,scodec.bits";version="0.7.0.1a",scalaz.stream.nondeter
 minism;uses:="scala,scala.collection,scala.reflect,scala.runtime,scalaz
 ,scalaz.concurrent,scalaz.stream,scalaz.stream.async.mutable";version="
 0.7.0.1a"
Import-Package: scala;version="[2.10.5,2.11)",scala.collection;version="
 [2.10.5,2.11)",scala.collection.generic;version="[2.10.5,2.11)",scala.c
 ollection.immutable;version="[2.10.5,2.11)",scala.collection.mutable;ve
 rsion="[2.10.5,2.11)",scala.concurrent.duration;version="[2.10.5,2.11)"
 ,scala.io;version="[2.10.5,2.11)",scala.math;version="[2.10.5,2.11)",sc
 ala.reflect;version="[2.10.5,2.11)",scala.runtime;version="[2.10.5,2.11
 )",scala.sys;version="[2.10.5,2.11)",scalaz;version="[7.1.0,7.2)",scala
 z.concurrent;version="[7.1.0,7.2)",scalaz.std;version="[7.1.0,7.2)",sca
 laz.syntax;version="[7.1.0,7.2)",scalaz.syntax.std;version="[7.1.0,7.2)
 ",scodec.bits;version="[1.0,2)"
Include-Resource: /Users/pchiusano/Dropbox/projects/scalaz-stream-publis
 h/src/main/resources,/Users/pchiusano/Dropbox/projects/scalaz-stream-pu
 blish/target/scala-2.10/resource_managed/main
Private-Package: org.scalaz.stream.*
Tool: Bnd-2.1.0.20130426-122213
